
name: Release Artifacts in Azure

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    inputs:
      channel:
        description: 'Release Channel'
        required: true
        default: 'intern'
        type: choice
        options:
          - production
          - beta
          - internal
      publicationdirectory:
        description: 'Publication Directory'
        required: true
        default: 'dist'
        type: choice
        options:
          - dist
          - dist-certmaster

jobs:
  release-in-azure:
    runs-on: ubuntu-latest
    steps:
      - name: Find file name of Artifact to Publish
        uses: kanga333/variable-mapper@master
        with:
          key: "${{ inputs.component }}-${{ inputs.channel }}"
          map: |
            {
              "dist-production": {
                "publicationfile": "Artifacts.zip"
              },
              "dist-beta": {
                "publicationfile": "Artifacts-Beta.zip"
              },
              "dist-internal": {
                "publicationfile": "Artifacts-Intern.zip"
              },
              "dist-certmaster-production": {
                "publicationfile": "CertMaster-Artifacts.zip"
              },
              "dist-certmaster-beta": {
                "publicationfile": "CertMaster-Artifacts-Beta.zip"
              },
              "dist-certmaster-internal": {
                "publicationfile": "CertMaster-Artifacts-Intern.zip"
              }
            }

      - name: Print what we have found so far (Debug)
        run: |
          echo "Selected $INPUT_CHANNEL and $INPUT_PUBLICATIONDIRECTORY"
          echo "File to publish is $PUBLICATIONFILE"

      - name: Checkout
        uses: actions/checkout@v3

      - name: Log in with Azure
        uses: azure/login@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'

      - name: Copy file to Blob Storage
        uses: azure/CLI@v1
        inlineScript: |
            az storage upload -f $INPUT_PUBLICATIONDIRECTORY/$PUBLICATIONFILE --account-name scepmanartifactsinstall --container-name $INPUT_PUBLICATIONDIRECTORY --blob-name $PUBLICATIONFILE